{
  "name": "shoelace-elements",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "types": "./dist/types/shoelace-elements.d.ts",
  "exports": {
    ".": {
      "import": "./dist/shoelace-elements.js",
      "types": "./dist/types/shoelace-elements.d.ts"
    },
    "./lit": {
      "import": "./dist/shoelace-elements-lit.js",
      "types": "./dist/types/shoelace-elements-lit.d.ts"
    },
    "./react": {
      "import": "./dist/shoelace-elements-react.js",
      "types": "./dist/types/shoelace-elements-react.d.ts"
    },
    "./preact": {
      "import": "./dist/shoelace-elements-preact.js",
      "types": "./dist/types/shoelace-elements-preact.d.ts"
    },
    "./plugins": {
      "import": "./dist/shoelace-elements-plugins.js",
      "types": "./dist/types/shoelace-elements-plugins.d.ts"
    },
    "./internal": {
      "import": "./dist/shoelace-elements-internal.js",
      "types": "./dist/types/shoelace-elements-internal.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-works/shoelace-elements.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-works/shoelace-elements/issues"
  },
  "homepage": "https://github.com/js-works/shoelace-elements#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@web/dev-server": "^0.2.1",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/dev-server-import-maps": "^0.1.1",
    "archiver": "^5.3.1",
    "del": "^7.0.0",
    "esbuild": "^0.17.18",
    "lit-html": "^2.7.3",
    "preact": "^10.13.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shoelace-themes": "^0.0.29",
    "terser": "^5.17.1",
    "typescript": "5.0.4",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "@shoelace-style/localize": "^3.1.0",
    "@shoelace-style/shoelace": "^2.4.0",
    "lit": "^2.7.4"
  }
}
