{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2018",
    "module": "ES2022",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "shoelace-widgets": ["./src/main/shoelace-widgets.ts"],
      "shoelace-widgets/internal": ["./src/main/shoelace-widgets-internal.ts"]
    },
    "typeRoots": ["node_modules/@types"],
    "types": []
  },
  "include": ["./src/main/**/*.*", "src/demos/**/*.*"],
  "exclude": ["node_modules"]
}
